<html>
    <head>
        <title>My Educational Qualifications</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="stylespers.css">
    </head>
    <body>
        <h1>EDUCATIONAL QUALIFICATIONS</h1>
        <h2>TECHNICAL EDUCATION</h2>
        <table>
            <tr>
                <th width=200px>Qualification</th>
                <th width=200px>Institute</th>
                <th width=200px>Year of Passing</th>
                <th width=100px>Grade</th>
            </tr>
            <tr>
                <td>Bachelor of Technology</td>
                <td>Silicon Institute of Technology, Bhubaneswar</td>
                <td>2022(Pursuing)</td>
                <td>CGPA 9.15</td>
            </tr>
            <tr>
                <td>AISSCE(12th)</td>
                <td>Delhi Public School, Bokaro Steel City</td>
                <td>2018</td>
                <td>87.5%</td>
            </tr>
            <tr>
                <td>AISSE(10th)</td>
                <td>Delhi Public School, Bokaro Steel City</td>
                <td>2016</td>
                <td>CGPA 10.00</td>
            </tr>
        </table>
        <br>
        <h2>MUSIC EDUCATION</h2>
        <table>
            <tr>
                <th width=200px>Qualification</th>
                <th width=200px>Institute</th>
                <th width=200px>Year of Passing</th>
                <th width=100px>Grade</th>
            </tr>
            <tr>
                <td>Sangeet Visharad- Hindustani Classical</td>
                <td>Pracheen Kala Kendra, Chandigarh</td>
                <td>2017</td>
                <td>Distinction</td>
            </tr>
            <tr>
                <td>Sangeet Visharad- Rabindra Sangeet</td>
                <td>Pracheen Kala Kendra, Chandigarh</td>
                <td>2018</td>
                <td>Distinction</td>
            </tr>
        </table>
        <br>
        <h2>EXTERNAL COURSES</h2>
        <table>
            <tr>
                <th width=200px>Course Name</th>
                <th width=200px>Institute</th>
                <th width=200px>Year</th>
                <th width=100px>Certificate Course?(Yes/No)</th>
            </tr>
            <tr>
                <td>Programming in C++</td>
                <td>Aptech Limited, Bokaro Steel City</td>
                <td>2019</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>Python Programming: A Concise Introduction</td>
                <td>Coursera: Wesleyan University</td>
                <td>2020</td>
                <td>No</td>
            </tr>
            <tr>
                <td>Programming Foundations in HTML, CSS and JavaScript</td>
                <td>Coursera: Duke University</td>
                <td>2021</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>JavaScript, PHP, Bootstrap</td>
                <td>Udemy</td>
                <td>2021</td>
                <td>Yes</td>
            </tr>
        </table>
        <p style="text-align: center;"><a href="main.html">BACK TO MAIN MENU</a></p>
    </body>
</html>
