<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Adding Filter To Your Image</title>
  <link rel="stylesheet" href="./fstyle.css">

</head>
<body>
<!-- partial:index.partial.html -->
<script src="https://www.dukelearntoprogram.com//course1/common/js/image/SimpleImage.js">
</script>

<h1>Adding filters to your photo!</h1>
<h3>Welcome to this webpage! Here you can upload your pictures and have fun adding filters to them. Enjoy! </h3>
<hr>
<canvas id="cnv">
</canvas>
<p>
  Select Picture : <input type="file" multiple="false" accept="image/*" id="ipimg" onchange="loadImage()"/>
</p>
<p>
  <input type="button" id="grayscale" value="Grayscale" onclick="doGrayscale()" />
  <input type="button" id="red" value="Red" onclick="doRed()" />
  <input type="button" id="rainbow" value="Rainbow" onclick="doRainbow()" />
</p>
<p>
  <input type="button" id="reset" value="Reset" onclick="reset()" />
  <input type="button" id="clear" value="Clear Picture" onclick="clearCanvas()" />
</p>
<!-- partial -->
  <script  src="./fscript.js"></script>

</body>
</html>
